# Matillion-foodmart-challenge

./: install.sh  pom.xml  readme.md  run.sh  test.sh
maven/conf/: settings.xml
src/main/java/com/foodmart/: Application.java
src/main/java/com/foodmart/commandLine/: CommandLineHelper.java  CommandLineTable.java
src/main/java/com/foodmart/config/: Config.java
src/main/java/com/foodmart/converter/: DateConverter.java  SalaryConverter.java
src/main/java/com/foodmart/entity/: Employee.java
src/main/java/com/foodmart/repository/: FoodmartRepository.java
src/main/java/com/foodmart/service/: FoodmartService.java
src/main/resources/: application.properties
src/test/java/com/foodmart/commandLine/: CommandLineHelperTest.java
src/test/java/com/foodmart/converter/: DateConverterTest.java  SalaryConverterTest.java
src/test/java/com/foodmart/service/: FoodmartServiceTest.java
